page 1 : zone texte 1 coordonnées 45,0 (haut gauche),325,115 (bas droite); chaine de caractère ('45,0,325,115')
		 zone texte 2 coordonnées 325,0 (haut gauche),620,115 (bas droite); chaine de caractère ('325,0,620,115')
		 zone photo 1 coordonnées 45,115 (haut gauche),430,395 (bas droite); chaine de caractère ('45,115,430,395')
		 zone texte 3 coordonnées 430,115 (haut gauche),620,395 (bas droite); chaine de caractère ('430,115,620,395')
		 zone texte 4 coordonnées 45,415 (haut gauche),620,530 (bas droite);   chaine de caractère ('45,415,620,530')
		 zone texte 5 coordonnées 45,590 (haut gauche),325,855 (bas droite); chaine de caractère ('45,590,325,855')
		 zone texte 6 coordonnées 330,590 (haut gauche),60,855 (bas droite); chaine de caractère ('330,590,60,855')

page2: 	zone texte 1 coordonnées 45,45 (haut gauche) 225,275 (bas droite); chaine de caractère ('45,45,225,275')
		zone photo 1 coordonnées 245,45 (haut gauche) 425,325 (bas droite); chaine de caractère ('245,45,425,325')
		zone photo 2 coordonnées 45,275 (haut gauche) 225, 405 (bas droite); chaine de caractère ('45,275,225,405')
		zone texte 2 coordonnées 430,45 (haut gauche) 430,325 (bas gauche) 245,330 (sous photo), 245,405 (extreme bas gauche) 620,400(bas droite) 620,45 (haut droite); chaine de caractère ('430,75,430,325,245,330,245,405,620,400,620,45')
		zone texte 3 coordonnées 45,275 (haut gauche) 620,460 (bas droite); chaine de caractère ('45,275,620,460')
		zone texte 4 coordonnées 45,495 (haut gauche) 320,860 (bas droite); chaine de caractère ('45,495,320,860')
		zone texte 5 coordonnées 640,495 (haut gauche) 620,560 (bas droite); chaine de caractère ('640,495,620,560')
		zone photo 3 coordonnées 345,560 (haut gauche) 620,860 (bas droite); chaine de caractère ('345,560,620,860')

page3: zone photo 1 coordonnées 45,10 (haut gauche) 620,330 (bas droite); chaine de caractère ('45,10,620,330')
	   zone texte 1 coordonnées 45,360 (haut gauche) 620,445 (bas droite); chaine de caractère ('45,360,620,445')
	   zone texte 2 coordonnées 45,470 (haut gauche) 320,730 (bas droite); chaine de caractère ('45,470,320,730')
	   zone texte 3 coordonnées 340,470 (haut gauche) 520,730 (bas droite); chaine de caractère ('340,470,520,730')
	   zone texte 4 coordonnées 45,750 (haut gauche) 220,885 (bas droite); chaine de caractère ('45,750,220,885')
	   zone texte 5 coordonnées 220,750 (haut gauche) 430,885 (bas droite); chaine de caractère ('220,750,430,885')
	   zone texte 6 coordonnées 425,750 (haut gauche) 620,885 (bas droite); chaine de caractère ('425,750,620,885')

page4: zone texte 1 coordonnées 45,45 (haut gauche) 220,220 (bas droite); chaine de caractère ('45,45,220,220')
	   zone photo 1 coordonnées 245,45 (haut gauche) 420,345 (bas droite); chaine de caractère ('245,45,420,345')
	   zone texte 2 coordonnées 440,45 (haut gauche) 620,320 (bas droite); chaine de caractère ('440,45,620,320')
	   zone texte 3 coordonnées 45,240 (haut gauche) 220,345 (bas droite); chaine de caractère ('45,240,220,345')
	   zone texte 4 coordonnées 45,370 (haut gauche) 220,585 (bas droite); chaine de caractère ('45,370,220,585')
	   zone photo 2 coordonnées 245,345 (haut gauche) 620,570 (bas droite); chaine de caractère ('245,345,620,570')
	   zone texte 5 coordonnées 45,610 (haut gauche) 620,600 (bas droite); chaine de caractère ('45,610,620,600')
	   zone photo 3 coordonnées 55,645 (haut gauche) 145,760 (bas droite); chaine de caractère ('55,645,145,760')
	   zone texte 6 coordonnées 155,645 (haut gauche) 150, 760 55,770  56,800 320,800 (bas droite) 320,645; chaine de caractère ('155,645,150,760,55,770,56,800,320,800,320,645')
	   zone photo 3 coordonnées 330,645 (haut gauche) 640,760 (bas droite); chaine de caractère ('330,645,640,760')
	   zone texte 7 coordonnées 435,645 (haut gauche) 430,760 340,770 345, 800 600,800 (bas droite) 600,645; chaine de caractère ('435,645,430,760,340,770,345,800,600,800,600,645')