{
    "Name": "Nom",
    "Firstname": "Prénom",
    "Profile": "Profil",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Password": "Mot de passe",
    "Confirm Password": "Confirmer Mot de Passe",
    "Forgot Your Password?": "Mot de passe oublié ?",
    "Register": "M'inscrire",
    "Remember Me": "Se souvenir de moi",
    "Reset Password": "Réinitialiser le mot de passe",
    "E-Mail Address": "Adresse e-mail",
    "Send Password Reset Link": "Réinitialiser le mot de passe",
    "Browse": "Parcourir...",
    "Posts": "Articles",
    "Home": "Accueil"
}